<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link href="CSS/basic.css" rel="stylesheet" type="text/css">
    <link href="CSS/card.css" rel="stylesheet" type="text/css">
    <link href="CSS/products.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="menu">
        <div id="hamburgerMenu" class="mobileElement" onclick="openMenu()">
            <span class="logoContainer">
                <img src="#" srcset="svg/Menu.svg" alt="Hamburger menu" class="svg logo">
                <span>
                    Menu
                </span>
            </span>
        </div>
        <div id="search" onclick="openSearch()">
            <span class="logoContainer">
                <img src="#" srcset="svg/search.svg" alt="Looking glass logo" class="svg logo">
                <span>
                    Search
                </span>
            </span>
        </div>
        <a href="index.html" id="companyHeader">
            <h1>
                NORTE
            </h1>
        </a>
        <nav id="sideMenu">
            <span id="exit" class="mobileElement" onclick="closeMenu()">
                <img src="#" srcset="svg/cross.svg" alt="Image of a cross logo" class="svg logo">
            </span>
            <a href="products.html" class="menuOption">
                Products
            </a>
            <a href="products.html" class="menuOption">
                Sale
            </a>
            <a href="contactUs.html" class="menuOption">
                Contact us
            </a>
            <a href="aboutUs.html" class="menuOption">
                About us
            </a>
        </nav>
        <form id="searchForm">
            <label for="productSearch">
                Search
            </label>
            <img src="#" srcset="svg/search.svg" alt="Search button" class="svg logo">
            <input type="search" id="productSearch" name="productSearch">
        </form>
        <div id="cartMenu">
            <a href="cart.html" class="logoContainer">
                <img src="#" srcset="svg/shoppingcart.svg" alt="A shoppingcart" class="svg logo">
                <span>
                    Cart
                </span>
            </a>
        </div>
        <div id="profileMenu" onmousedown="openProfileMenu">
            <span class="logoContainer" onclick="openProfileMenu()">
                <img src="#" srcset="svg/profile.svg" alt="A human looking logo" class="svg logo">
                <span>
                    Profile
                </span>
            </span>
            <div id="profileMenuOptions">
                <div>
                    <div id="profileTriangle">

                    </div>
                </div>
                <div class="profileOption">
                    <a href="Login.html">
                        Login
                    </a>
                </div>
                <div class="profileOption">
                    <a href="profile.html">
                        My profile
                    </a>
                </div>
                <div class="profileOption">
                    <a href="formerOrder.html">
                        My orders
                    </a>
                </div>
                <div class="profileOption">
                    <a href="index.html">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </header>
    <script src="javascript/menu.js">
    </script>


    <section class="mainSection">
        <h2 class= "mainHeaderText">
            Products
        </h2>

        <div id = "productsWrapper">
            <div id="product-filter">
                <div id="filter" class="filterOption">
                    <span>Product type</span>
                    <img src = "#" srcset = "svg/Arrow-for-dropdown-meny.svg" alt = "A arrow head" class = "svg logo rotatableLogo">
                </div>
                
                <form id="hidden-filter">
                    <div id="tea" class="filterOption">
                        <span>Tea</span>
                        <img src = "#" srcset = "svg/Arrow-for-dropdown-meny.svg" alt = "A arrow head" class = "svg logo rotatableLogo">
                    </div>
                    <div id="openTea" class="closeable">
                        <div>
                            <label for="black-tea">Black Tea</label>
                            <input type="checkbox" id="black-tea" name="black-tea">
                        </div>
                        <div>
                            <label for="green-tea">Green Tea</label>
                            <input type="checkbox" id="green-tea" name="green-tea">
                        </div>
                        <div>
                            <label for="herbal-tea">Herbal Tea</label>
                            <input type="checkbox" id="herbal-tea" name="herbal-tea">
                        </div>
                    </div>
                    <div id="mug" class="filterOption">
                        <span>Mug</span>
                        <img src = "#" srcset = "svg/Arrow-for-dropdown-meny.svg" alt = "A arrow head" class = "svg logo rotatableLogo">
                    </div>
                    <div id="openMug" class="closeable">
                        <div>
                        <label for="classic-mug">Classic Mug</label>
                        <input type="checkbox" id="classic-mug" name="classic-mug">
                        </div>
                    </div>
                    <input type="submit" value="Sort now" class="greenButton button">
                </form>


            </div>
    
    
            <div class="card-container">
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars"></span>
                            <span>(<span class="average-stars-on-card">0</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">4</span>
                            <span>(<span class="average-stars-on-card">22</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">2</span>
                            <span>(<span class="average-stars-on-card">4</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
    
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">2</span>
                            <span>(<span class="average-stars-on-card">2</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>

                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">5</span>
                            <span>(<span class="average-stars-on-card">11</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">3</span>
                            <span>(<span class="average-stars-on-card">7</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">2</span>
                            <span>(<span class="average-stars-on-card">69</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
    
                <a href="product-info.html" class="card">
                    <div class="card-header">
                        <img src="images/greentea-cropped.jpg" alt="Tea card picture">
                        <div class="card-title">Blackberry Leaf Tea</div>
                        <div class="card-description">Tea ingredients from the nature of norway</div>
                    </div>
        
                    <div class="card-body">
                        <div class="price">
                            <p class="now-price">169kr</p>
                            <p class="former-price">199kr</p>
                        </div>
                        <div class="rating-on-cards">
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="average-stars">4</span>
                            <span>(<span class="average-stars-on-card">19</span>)</span>
                        </div>
                        <form>
                            <button type="submit" class="add-to-cart greenButton button">ADD TO CART</button>
                        </form>
                    </div>
                </a>
            </div>
        </div>

        
    </section>
        <script src="javascript/products.js"></script>

    <footer id="footer">
        <div class="sectionFooter">
            <a href="index.html" id="footerLogo">
                <span>
                    NORTE
                </span>
                <span>
                    For tea lovers
                </span>
            </a>


            <div id="addressFooter">
                <span>
                    Contact Information
                </span>
                <span>
                    NORTE AS,
                </span>
                <span>
                    LegitAddress 69,
                </span>
                <span>
                    6015 Ålesund
                </span>
            </div>
            <div id="contactInformation">
                <a href="tel:82097082">
                    <span>
                        820 97 082
                    </span>
                </a>
                <a href="mailto:norte@professionalemail.com">
                    <span>
                        norte@professionalemail.com
                    </span>
                </a>
            </div>
        </div>
        
        <div class="sectionFooter" id="pressButton">
            <a href="contactUs.html" class="buttonFooter">
                <span>
                    Home
                </span>
            </a>
            <a href="aboutUs.html" class="buttonFooter">
                <span>
                    About us
                </span>
            </a>
            <a href="login.html" class="buttonFooter">
                <span>
                    Log in
                </span>
            </a>

        </div>
        <div class="sectionFooter">
            <div class="rightFooterDiv">
                <a href="https://twitter.com/">
                    <img src="Images/twitterLogoBlack.png" alt="twitter logo" class="logoSocials">
                </a>
                <a href="https://instagram.com/">
                    <img src="Images/instagramLogo.png" alt="Instagram logo" class="logoSocials">
                </a>
                <a href="https://facebook.com/">
                    <img src="Images/facebookLogo.png" alt="Facebook logo" class="logoSocials">
                </a>
            </div>
            <div class="rightFooterDiv" id="companies">
                <span>
                    We cooperate with:
                </span>
                <a href="https://www.yogitea.com/nb/">
                    <span>
                        Yogi Tea
                    </span>
                </a>
                <a href="https://www.ahmadtea.com/">
                    <span>
                        Ahmad Tea
                    </span>
                </a>
                <a href="https://www.clipper-teas.com/">
                    <span>
                        Clipper Tea
                    </span>
                </a>
                <a href="https://www.pukkaherbs.com/no/no">
                    <span>
                        Pukka Tea
                    </span>
                </a>
            </div>
            <div class="rightFooterDiv" id="donators">
                <span>
                    Feel free to support
                </span>
                <div id="fairtradeLogo">
                    <a href="https://www.fairtrade.no/">
                        <img src="Images/FairtradeLogo.jpg" alt="Fairtrade link" class="logoSupport">
                    </a>
                </div>
                <div id="amnestyLogo">
                    <a href="https://amnesty.no/">
                        <img src="Images/Amnesty_logo_RGB_yellow.png" alt="Amnesty link" class="logoSupport">
                    </a>
                </div>
            </div>

        </div>

    </footer>
</body>

</html>